<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Facturyn | Reportes</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

  <!-- ====== Barra lateral ====== -->
  <div class="sidebar">
    <button class="active">Reportes</button>
  </div>

  <!-- ====== Barra superior ====== -->
  <div class="topbar">
    <h1>FACTURYN</h1>
    <span class="user-role">Contador</span>
  </div>

  <!-- ====== Contenido principal ====== -->
  <div class="content">
    <h2 class="titulo-reportes">Panel de reportes</h2>

    <!-- ====== Estadísticas globales ====== -->
    <div class="stats-box">
      <div class="stat">
        <h3>$0</h3>
        <p>Total de ventas</p>
      </div>
      <div class="stat">
        <h3>0</h3>
        <p>Facturas generadas</p>
      </div>
      <div class="stat">
        <h3>0</h3>
        <p>Productos activos</p>
      </div>
    </div>

    <!-- ====== Filtro de reportes ====== -->
    <div class="add-box">
      <h3>Filtrar reportes</h3>
      <div class="form-inline">
        <label>
          Periodo:
          <input type="month" />
        </label>
        <button class="btn-principal"><i class="fa-solid fa-filter"></i> Filtrar</button>
      </div>
    </div>

    <!-- ====== Gráfico de ventas ====== -->
    <div class="graph-box">
      <h3>Resumen visual de ventas</h3>
      <canvas id="ventasChart"></canvas>
    </div>

    <!-- ====== Tabla de ventas por categoría ====== -->
    <div class="table-box">
      <h3>Ventas por categoría</h3>
      <table>
        <thead>
          <tr>
            <th>Categoría</th>
            <th>Ventas</th>
            <th>Porcentaje</th>
            <th>Acción</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Servicios</td>
            <td>$120.000</td>
            <td>60%</td>
            <td><button class="btn-accion ver"><i class="fa-solid fa-eye"></i></button></td>
          </tr>
          <tr>
            <td>Productos</td>
            <td>$80.000</td>
            <td>40%</td>
            <td><button class="btn-accion ver"><i class="fa-solid fa-eye"></i></button></td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- ====== Tabla de ventas mensuales ====== -->
    <div class="table-box">
      <h3>Ventas mensuales</h3>
      <table>
        <thead>
          <tr>
            <th>Mes</th>
            <th>Monto de venta</th>
            <th>N° Facturas</th>
            <th>Acción</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Enero</td>
            <td>$200.000</td>
            <td>15</td>
            <td><button class="btn-accion ver"><i class="fa-solid fa-eye"></i></button></td>
          </tr>
          <tr>
            <td>Febrero</td>
            <td>$150.000</td>
            <td>12</td>
            <td><button class="btn-accion ver"><i class="fa-solid fa-eye"></i></button></td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>

  <!-- ====== Script del gráfico ====== -->
  <script>
    const ctx = document.getElementById('ventasChart');
    new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ['Servicios', 'Productos', 'Otros'],
        datasets: [{
          label: 'Ventas por categoría',
          data: [120000, 80000, 30000],
          backgroundColor: ['#0c2d57', '#184b8a', '#2979ff']
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: { position: 'top' },
          title: {
            display: true,
            text: 'Distribución de ventas'
          }
        }
      }
    });
  </script>

</body>
</html>
